$colors: (
  dark: rgb(29, 44, 103),
  mid: rgb(90, 111, 196),
  schedBorder: rgb(206, 206, 206)
);

$mobile: 730px;
$tablet: 1250px;

@function color($color-name) {
  @return map-get($colors, $color-name)
};

@mixin mobile {
  @media (max-width: #{$mobile}) {
    @content;
  }
};

@mixin tablet {
  @media (max-width: #{$tablet}) {
    @content;
  }
};

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
}

.header {
  padding: 17px 25px;
  height: 41px;
  width: 100vw;
  background-color: color(dark);
  color: white;
  font-size: xx-large;
  position: fixed;
  z-index: 2;

  .header-name-large,
  .header-dropdown-name {
    font-size: medium;
  }

  .header-dropdown {
    position: fixed;
    z-index: 5;
    width: 170px;
    left: calc(100vw - 210px);
    top: 20px;

    @include mobile {
      left: calc(100vw - 200px);
    }

    .header-dropdown-name {
      padding: 11px 0;
      margin-bottom: 15px;
      text-align: end;
    }

    #header-dropdown-list {
      background-color: white;
      border-radius: 5px;
      border: 1px solid color(schedBorder);
      display: none;

      .header-dropdown-button {
        padding: 3px 10px;
        border-top: 1px solid color(schedBorder);

        button {
          background: none;
          border: none;
          border-radius: 0px;
          font-size: medium;
          margin-bottom: 12px;
          color: black;
          text-align: start;
          padding: 1px 6px;
        }
      }
    }
  }
}

.header-buffer {
  height: 75px;
}

.modal-outer {
  position: fixed;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  // background-color: rgba(255, 255, 255, 0.468);
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  // @include mobile {
  //   -webkit-backdrop-filter: blur(0px);
  //   backdrop-filter: blur(0px);
  // }

  .modal-inner {
    background-color: white;
    height: 500px;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: calc((100vh - 500px)/2);
    // transform: translateY(-50%);
    border: 1px solid color(schedBorder);
    border-radius: 10px;
    // @include mobile {
    //   margin-top: calc((100vh - 500px));
    //   width: 100vw;
    //   background-color: color(mid);
    //   color: white;
    //   border: none;
    //   border-bottom-left-radius: 0;
    //   border-bottom-right-radius: 0;
    // }
  }

}


.schedule {

  // ---------
  // VARIABLES
  // ---------

  $empBG: rgb(244, 244, 244);

  // --------
  // ALL VIEW
  // --------

  min-width: 280px;

  .update-shift-modal-content {
    .modal-header {
      padding: 10px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      background-color: rgb(29, 44, 103);
      color: white;
    }

    .modal-info {
      padding: 25px 35px;
      font-size: larger;

      .modal-employee-name {
        font-size: xxx-large;
        color: #3a3a89;
        font-weight: 900;
        margin-top: 10px;
        border-bottom: 1px solid gray;
        padding-bottom: 16px;
      }

      select {
        padding: 5px 10px;
        margin: 15px 15px;
        font-size: large;
      }

      .btn {
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        input, button {
          padding: 12px 27px;
          font-size: larger;
          background-color: rgb(29, 44, 103);
          color: white;
          border: none;
          border-radius: 5px;
        }

        input:hover {
          background-color: rgb(82, 113, 237);
        }
      }
    }
  }

  .table-header{

    .month {
      font-size: x-large;
      text-align: center;
      align-self: center;
      padding: 20px 10px;
      min-width: 95px;
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      grid-column-gap: 10px;

      .click-left {
        justify-self: end;
      }
      .click-right {
        justify-self: start;
      }
    }

    .column-names {

      border-left: 1px solid color(schedBorder);

      .table-elem, .table-elem-top, .table-elem-empty {
        align-self: center;
        justify-self: center;
        text-align: center;
        vertical-align: middle;
        width: 100%;
      }

      .table-elem-top {
        padding: 10px 0;
        width: 53px;

        .col-day {
          margin-top: 5px;
        }
        .col-date {
          font-size: x-large;
          padding-top: 11px;
          margin-top: 5px;
          height: 37px;
          align-self: center;
          border-radius: 50%;

        }
        .highlight-today {
          border:color(dark) solid 2px;
        }
      }
      .highlight-today {
        color: color(dark);
      }

      .past-today {
        opacity: 40%;
      }
    }
  }


  .employee-row {
    border-top: solid 1px color(schedBorder);

    .emp-block {

      height: 100%;
      padding: 0;
      background-color: $empBG;
      width: 100%;
      background-color: rgb(201, 218, 235);
      border-bottom: rgb(158, 170, 182) 1px solid;
      border-right: rgb(158, 170, 182) 1px solid;

      .employee-name {
        text-align: left;
        padding-left: 25px;
        padding-top: 25px;
        min-width: 90px;
      }
    }

    .employee-schedule {
      .day-table {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
        padding: 10px;
        border-left: solid 1px color(schedBorder);
        height: 49px;

        .shift {
          min-width: 50px;
          padding: 15px 0;
          text-align: center;
        }

        .past{
          opacity: 30%;
        }

        .no-shift:hover {
          // background-image: none !important;
          background-color: rgb(214, 228, 244) !important;
          color: black !important;
          cursor: pointer;
        }
      }
    }
  }

  .publish {
    height: 100px;

    .button {
      margin: 20px auto;
      width: fit-content;
    }

    button {
      padding: 12px 27px;
      font-size: larger;
      background-color: rgb(29, 44, 103);
      color: white;
      border: none;
      border-radius: 5px;
    }

    button:hover {
      background-color: rgb(82, 113, 237);
    }
  }

  // -----------
  // TABLET VIEW
  // -----------

  @include tablet {
    .employee-row {
      .emp-block {
        .employee-name {
          padding-top: 35px;
        }
      }

      .employee-schedule {
        .day-table {
          grid-template-columns: auto;
          grid-row-gap: 10px;
          height: 70px;
          .shift {
            padding: 5px 0;
          }
        }
      }
    }
  }

  // -----------
  // MOBILE VIEW
  // -----------


  @include mobile {
    .table-header {
      .month {
        border-bottom: 1px solid color(schedBorder);
      }

      .column-names {
        border-left: none;
      }

    }
    .employee-row {
      .emp-block {
        .employee-name {
            padding: 5px 10px;
            border-bottom: solid 1px color(schedBorder);
        }
      }

      .employee-schedule {
        .day-table {
            border-left: none;
            // background: linear-gradient(to top, $nightBGmobile 50%, white 50%);
        }
      }
    }
  }
}

//=================================
//
// EMPLOYEE LIST
//
//=================================

.employeeList {
  display: grid;
  grid-template-columns: 0.7fr 0.2fr 2.9fr 0.1fr;
  grid-template-rows: 84% 16%;
  grid-template-areas:
    "employee-list-container . employee-edit-container ."
    "employee-list-container . employee-buttons .";
  background-color: #FFF;

  .employee-list-container {
    grid-area: employee-list-container;
    background-color: rgb(201, 218, 235);
    padding: 20px;
    height: 95%;
    overflow: hidden;
    height: 900px;
    overflow-y: scroll;

  }
  .employee-list-title {
    text-align-last: center;
    text-align: center;
    font-size: large;
    letter-spacing: 1px;
    color: #000;
    text-transform: uppercase;
    padding-bottom: 20px;

  }

  .employee-names {
    font-size: medium;
    letter-spacing: 1px;
    color: #000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.10);
    text-transform: uppercase;
    padding-bottom: 25px;
  }


  .employee-name-entry {
    padding-bottom: 25px;
  }

//=================================
//
// EMPLOYEE EDIT
//
//=================================

  .employee-edit-container {
    grid-area: employee-edit-container;
    padding: 20px;
    height: 95%;

  }

  .employee-edit-name-input {
    text-align: center;
    font-size: xxx-large;
    letter-spacing: 8px;
    color: #000;
    text-transform: uppercase;
    border: none;
    border-bottom: 0.5px solid;
    background: none;
    width: 100%
  }

  .employee-edit-credentials {
    display: grid;
    font-size: large;
    padding-left: 15px;
    text-transform: uppercase;
    color: #000;
    grid-template-columns: 0.5fr 1.5fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "employee-edit-title-password employee-edit-password-input"
      "employee-edit-title-phone employee-edit-phone-input"
      "employee-edit-title-birthday employee-edit-birthday-input"
      "employee-edit-title-startDate employee-edit-startDate-input"
      "employee-edit-title-roles employee-edit-roles-input";

    .credential {
      padding-bottom: 10px;
      padding-top: 30px;

    }
    .entry {
      padding-left: 15px;
      padding-bottom: 10px;
      height: 100%;
      color: #000;
      font-size: large;

      input {
        width: 100%;
        height: 100%;
      }
    }


    .employee-edit-title-password {
      grid-area: employee-edit-title-password;
    }

    .employee-edit-title-phone {
      grid-area: employee-edit-title-phone;
    }

    .employee-edit-title-birthday {
      grid-area: employee-edit-title-birthday;
    }

    .employee-edit-title-startDate {
      grid-area: employee-edit-title-startDate;
    }

    .employee-edit-title-roles {
      grid-area: employee-edit-title-roles;
    }

    .employee-edit-password-input {
      grid-area: employee-edit-password-input;
      -webkit-text-security: disc;
      padding-top:30px;

    }

    .employee-edit-phone-input {
      grid-area: employee-edit-phone-input;
      border: none;
      background: none;
      height: 100%;
      width: 100%;
    }

    .employee-edit-birthday-input {
      grid-area: employee-edit-birthday-input;
      border: none;
      background: none;
      height: 100%;
      width: 100%;

    }


    .employee-edit-startDate-input {
      grid-area: employee-edit-startDate-input;
      border:none;
      background: none;
      height: 100%;
      width: 100%;

    }

    .employee-edit-roles-input {
      grid-area: employee-edit-roles-input;
      border:none;
      background: none;
      height: 100%;
      width: 100%;
      padding-top: 25px;

    }
  }

  .employee-buttons {
    grid-area: employee-buttons;
    grid-area: employee-buttons;
    display: -webkit-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .employee-add-button {
    grid-area: employee-add-button;
    justify-self: start;
  }

  .employee-remove-button {
    grid-area: employee-remove-button;
    justify-self: end;
  }

  .submit-changes-button {
    padding-top: 20%;
    text-align: end;
  }

}



//=================================
//
// EMPLOYEE ADD MODAL
//
//=================================


.employee-edit-container {
  grid-area: employee-edit-container;
  padding: 20px;
  height: 95%;

}

.employee-add-name-input {
  text-align: center;
  font-size: x-large;
  letter-spacing: 2px;
  color: #000;
  text-transform: uppercase;
  border: none;
  background: none;
  width: 100%;
  padding-bottom: 20px;
  padding-top: 10px;

}

.employee-add-credentials {
  display: grid;
  font-size: medium;
  padding-left: 15px;
  text-transform: uppercase;
  color: #000;
  grid-template-columns: 0.5fr 1.5fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "employee-add-title-password employee-add-password-input"
    "employee-add-title-phone employee-add-phone-input"
    "employee-add-title-birthday employee-add-birthday-input"
    "employee-add-title-startDate employee-add-startDate-input"
    "employee-add-title-roles employee-add-roles-input";


  .credential {
    padding-bottom: 10px;
    padding-top: 30px;

  }
  .entry {
    padding-left: 15px;
    padding-bottom: 10px;
    height: 100%;
    color: #000;
    font-size: medium;
    width: 100%;


    input {
      width: 50%;
      height: 50%;
    }
  }


  .employee-add-title-password {
    grid-area: employee-add-title-password;
  }

  .employee-add-title-phone {
    grid-area: employee-add-title-phone;
  }

  .employee-add-title-birthday {
    grid-area: employee-add-title-birthday;
  }

  .employee-add-title-startDate {
    grid-area: employee-add-title-startDate;
  }

  .employee-add-title-roles {
    grid-area: employee-add-title-roles;
  }

  .employee-add-password-input {
    grid-area: employee-add-password-input;
    -webkit-text-security: disc;
    border: none;
    background: none;
    height: 100%;
    width: 100%;

  }

  .employee-add-phone-input {
    grid-area: employee-add-phone-input;
    border: none;
    background: none;
    height: 100%;
    width: 100%;
  }

  .employee-add-birthday-input {
    grid-area: employee-add-birthday-input;
    border: none;
    background: none;
    height: 100%;
    width: 100%;
  }


  .employee-add-startDate-input {
    grid-area: employee-add-startDate-input;
    border:none;
    background: none;
    height: 100%;
    width: 100%;
  }

  .employee-add-roles-input {
    grid-area: employee-add-roles-input;
    border:none;
    background: none;
    height: 100%;
    width: 100%;
  }
}

.footer {
  grid-area: employee-buttons;
  grid-area: employee-buttons;
  display: -webkit-box;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.employee-add-button {
  grid-area: employee-add-button;
  justify-self: end;
}

.employee-remove-button {
  grid-area: employee-remove-button;
  justify-self: start;
}
