body, html {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.header {
  padding: 17px 25px;
  height: 41px;
  background-color:rgb(29, 44, 103);
  color: white;
  font-size: xx-large;
}

.view-container {
  display: flex;
  flex-direction: row;
  padding: 20px;
}

.cal-container {
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 100%;
}

.title-container {
  display: flex;
  width: 100%;
  justify-content: center;
}

.cal-title {
  display: flex;
  width: fit-content;
}

.cal-contents-cont {
  display: block;
}

.activity-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
  "a a a a a a a b"
  "c c c c c c c b";
}

.activity-log-container {
  display: flex;
  width: 30%;
  margin-left: 50px;
}

#daysOfWeek {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  margin-bottom: 20px;
}

/* .date-container {
  display: flex;
  justify-content: center;
} */

.column-container {
  display: flex;
  flex-direction: row;
}

.column {
  width: fit-content;
  margin-right: 10px;  /* delete this later */
}

.day {
  font-size: 0.8rem;
  width: fit-content;
}

.date {
  font-size: 1.2rem;
  width: fit-content;
}

/** ACTIVITY LOG **/

#activtyLog {
  grid-area: b;
}

#activityLogContainer {
  display: grid;
  grid-template-rows: 0.2fr 0.5fr;
  margin-top: 5px;
  justify-items: center;
}

#activityLog {
  border: 2px solid black;
  border-radius: 15px;
  text-align: center;
  padding-right: 25px;
  height: 75vh;
  min-height: 25vh;
  overflow-y: scroll;
  width: 20vw;
}

#activityListItem {
  list-style: none;
}

#timeOffTableEntries::-webkit-scrollbar,
  #activityLog::-webkit-scrollbar {
  display: none;
}

#adminNotifs {
  display: grid;
  grid-template-rows: 0.2fr 0.5fr;
  margin-top: 5px;
  justify-items: center;
}


#timeOffTableEntries
  thead {
    font-size: 1.2em;
 }

#timeOffTableEntries {
  border: 2px solid black;
  border-radius: 15px;
  text-align: center;
  padding-right: 25px;
  height: 75vh;
  min-height: 25vh;
  overflow-y: scroll;
}

/** END OF ACTIVITY LOG **/

.shift-block {
  width: fit-content;
  height: fit-content;
  margin-bottom: 10px;
}

.emp-info-modal-bg {
  position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(126, 126, 126, 0.509);
	z-index: 1000;
}

.emp-info-modal {
  position: fixed;
	width: 200px;
	height: 200px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #f5f5f5;
	padding: 50px;
	z-index: 1000;
}
